<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>

</head>
<body>

<div class ="container">

<div class ="title"> <p> My Portfolio - Ryan Bennett</p> </div>

<nav>

<ul> 

<div class = "myinformationnav"> <li> <a href = "myinformation.html"> My Information </a> </li> </div>

<div class = "project1nav"> <li> <a href = "projectone.html"> Project One </a> </li> </div>

<div class = "project2nav"> <li> <a href = "projecttwo.html"> Project Two </a> </li> </div>

<div class = "myblognav"> <li> <a href = "http://ryanpbennett.blogspot.co.uk/" target = "myblognav"> My Blog </a> </li> 


</ul>

</nav>

<div class ="introduction"> 
<p> This portfol will showcase all of my work throughout my first year of Games Design & Development. So far I have completed my first project, Project One, and I am currently half way through my second project, Project Two. </p> </div>

</div>

</body>
</html>